@import url("https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap");
@import "./utilities/variables";
// Global Styles

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

html {
  font-family: $body-font;
  font-size: 10px;
  color: $body-font-color;
  scroll-behavior: smooth;
}

section {
  padding: 3.9rem 0;
}

img {
  width: 100%;
  max-width: 100%;
}

a {
  text-decoration: none;
}

p {
  font-size: 1.6rem;
}

.container {
  width: 100%;
  max-width: 122.5rem;
  margin: 0 auto;
  padding: 0 2.4rem;
}

// Header
header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), transparent);
}

nav {
  height: 7.2rem;
  display: flex;
  align-items: center;
  justify-content: center;

  &::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    opacity: 0;
    transform: scale(0);
    transition: opacity 0.5s;
  }
}

.menu-toggle {
  color: #ffffff;
  font-size: 2.2rem;
  position: absolute;
  top: 50%;
  transform: rotateY(-50%);
  right: 2.5rem;
  cursor: $hand-cursor;
  z-index: 1500;
}

.logo {
  img {
    margin-top: 30px;
  }
}

.fa-times {
  display: none;
}

.nav-list {
  list-style: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 80%;
  height: 100vh;
  background-color: $main-font-color-dark;
  padding: 4.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  z-index: 1250;
  transform: translateX(-100%);
  transition: transform 0.5s;
}

.open {
  .fa-times {
    display: block;
  }
  .fa-bars {
    display: none;
  }
  .nav-list {
    transform: translateX(0);
  }
  nav::before {
    opacity: 1;
  }
}

.nav-item {
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

.nav-link {
  display: block;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 1.6rem;
  letter-spacing: 2px;
  margin-right: -2px;
  transition: color 0.5s;

  &::hover {
    color: $secondary-font-color;
  }
}

.hero {
  width: 100%;
  height: 100vh;
  background: url("../img/background/woods.jpg") center no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.sub-headline {
  font-size: 8.5rem;
  font-family: $secondary-font;
  color: $secondary-font-color;
  font-weight: 100;
  line-height: 0.4;
  letter-spacing: 2px;
  opacity: 0;
  animation: fadeUp 0.5s forwards;
  animation-delay: 0.5s;
  &::first-letter {
    text-transform: uppercase;
    font-size: 10.3rem;
  }
}

.headline {
  color: #ffffff;
  font-size: 3.7rem;
  font-weight: $main-font;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 0.5rem;
  margin-right: -0.5rem;
  animation: scale 0.5s forwards;
}

.separator {
  display: flex;
  align-items: center;
  justify-content: center;
}

.line {
  width: 100%;
  max-width: 8.4rem;
  height: 0.25rem;
  background-color: #ffffff;
  position: relative;
  opacity: 0;
  animation: grow 2s forwards;
  animation-delay: 0.9s;
}
.line-left,
.line-right {
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: 0.6rem solid transparent;
    opacity: 0;
    animation: grow 0.5s forwards;
    animation-delay: 1.2s;
  }
}

.line-right::before {
  border-right-color: #ffffff;
  right: 0;
}
.line-left::before {
  border-left-color: #ffffff;
  left: 0;
}

.asterisk {
  font-size: 1.2rem;
  color: $secondary-font-color;
  margin: 0 1.6rem;
  opacity: 0;
  animation: spin 0.5s forwards;
  animation-delay: 0.7s;
}

.headline-description h5 {
  color: #ffffff;
  font-size: 1.4rem;
  font-weight: 100;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
  letter-spacing: 3px;
  margin-right: -3px;
}

.btn {
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: -2px;
  cursor: $hand-cursor;
}

.cta-btn {
  font-size: 1.1rem;
  background-color: #ffffff;
  padding: 0.9rem 1.8rem;
  color: $body-font-color;
  border-radius: 0.4rem;
  transition: background-color 0.5s;

  &:hover,
  &:focus {
    color: #ffffff;
    background-color: $secondary-font-color;
  }
}

// Discover our story
.global-headline {
  text-align: center;
  margin-top: 3.9rem;

  .asterisk {
    color: $body-font-color;
    margin: 2.4rem 0;
  }

  .headline-dark {
    color: $body-font-color;
    letter-spacing: 0.7rem;
    margin-right: 0.7rem;
  }
  .sub-headline {
    letter-spacing: -1px;
    line-height: -42;
  }
}

.discover-our-story .global-headline {
  margin-top: 6.9rem;
}

.protector-info,
.discover-our-experience {
  text-align: center;
}

.protector-info-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
}

.protector-description {
  margin-bottom: 3rem;
  margin-left: 3rem;
  p {
    line-height: 1.6;
    margin-bottom: 2.4rem;
  }
  .body-btn {
    font-size: 1.5rem;
    color: $secondary-font-color;
    position: relative;
    transition: color 0.5s;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: -3px;
      width: 100%;
      height: 2px;
      background-color: $secondary-font-color;
      transition: background-color 0.5s;
    }

    &:hover,
    &:focus {
      color: $main-font-color-dark;
      &::before {
        background-color: $main-font-color-dark;
      }
    }
  }
}

// History
.history {
  background: url("../img/animals/panda.jpg") center no-repeat;
  background-size: cover;
}

.plants {
  background: url("../img/plants/mountain.jpg") center no-repeat;
  background-size: cover;
}

.between {
  min-height: 65vh;
  display: flex;
  align-items: center;
}

// ends

.discover-our-experience {
  .protector-description {
    padding-top: 3rem;
    margin-bottom: 0;
  }
}

// Footer
footer {
  padding: 7.9rem 0;
  background-color: #121212;
  color: #ffffff;
  text-align: center;
  position: relative;
}

.back-to-top {
  width: 7rem;
  height: 7rem;
  background-color: #121212;
  position: absolute;
  top: 0.5em;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;

  i {
    display: block;
    color: #ffffff;
    font-size: 2rem;
    padding: 2rem;
    animation: up 2s infinite;
  }
}

.single-animation {
  opacity: 0;
  animation: fadeDown 0.5s forwards;
  animation-delay: 1.5s;
}

.footer-content {
  overflow: hidden;
}

.footer-content-about {
  margin-bottom: 5.4rem;
  p {
    line-height: 2;
  }
}

.social-icons {
  list-style: none;
  margin-bottom: 5.4rem;
  margin-top: 2rem;
  display: flex;
  justify-content: center;

  i {
    font-size: 2rem;
    color: #fff;
    padding: 0.8rem 2rem;
    opacity: 0.5;
    transition: color 0.5s;
    &:hover,
    &:focus {
      color: $secondary-font-color;
    }
  }
}

.footer-content-copyright {
  margin: auto;
  text-transform: capitalize;
  color: #686868;
}

.lazy {
  -webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
  filter: blur(5px);
}

@media screen and (min-width: 900px) {
  .img-1 {
    grid-area: img-1;
  }

  .img-2 {
    grid-area: img-2;
  }

  .img-3 {
    grid-area: img-3;
  }

  .img-4 {
    grid-area: img-4;
  }
  .image-group-plants {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    grid-template-areas: "img-2 img-2 img-2 img-2" "img-1 img-1 img-3 img-3" "img-1 img-1 img-4 img-4";
  }
  .image-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
  }

  section {
    padding: 7.9rem;
  }

  .menu-toggle {
    display: none;
  }

  nav {
    justify-content: center;
  }

  .nav-list {
    position: initial;
    width: initial;
    height: initial;
    background-color: transparent;
    padding: 0;
    justify-content: initial;
    flex-direction: row;
    transform: initial;
    transition: initial;
  }

  .nav-item {
    margin: 0 2.4rem;
    border: none;
    &:last-child {
      margin-right: 0;
    }
  }

  .nav-link {
    font-size: 1.3rem;
  }

  .active {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #ffffff;
      left: 0;
      bottom: -3px;
    }
  }

  .sub-headline {
    font-size: 10rem;
    &::first-letter {
      font-size: 12.2rem;
    }
  }

  .headline {
    font-size: 4.7rem;
    letter-spacing: 0.8rem;
  }

  .line {
    max-width: 11.4rem;
  }

  .protector-info {
    display: flex;
    align-items: center;

    & > div {
      flex: 1;
    }
  }

  .padding-right {
    padding-right: 7rem;
  }

  .footer-content {
    max-width: 77.5rem;
    margin: auto;
  }

  .footer-content-about {
    max-width: 51.3rem;
    margin: 0 auto 5.4rem;
  }

  .social-media {
    width: 100%;
    max-width: 27.3rem;
    margin: 0 1rem;
  }

  .social-icons i {
    opacity: 1;
  }

  .footer-content {
    font-size: 1.9rem;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 3px;
    margin-bottom: 3rem;
  }
}

// Animation

@keyframes fadeUp {
  0% {
    transform: translateY(4rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeDown {
  0% {
    transform: translateY(-1rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes up {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(-1rem);
  }
}

@keyframes scale {
  0% {
    transform: scale(2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes grow {
  0% {
    width: 0;
  }
  100% {
    opacity: 1;
    width: 100%;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    opacity: 1;
    transform: rotate(-360deg);
  }
}
